deezer_arl=DEEZER_ACCOUNT_ARL # Your deezer account ARL cookie or https://www.youtube.com/watch?v=5bTwnPchjss
spotify_id=SECRET_ID # spotify client id @ https://developer.spotify.com/dashboard
spotify_secret=SPOTIFY_SECRET # spotify client secret @ https://developer.spotify.com/dashboard

port = 7000 # Port to run the server on
ip = 0.0.0.0 # keep as 0.0.0.0 for automatic selection