deezer_arl=DEEZER_ACCOUNT_ARL # Your deezer account ARL cookie or https://www.youtube.com/watch?v=QEpZlWanx8g
spotify_id=SECRET_ID # spotify client id @ https://developer.spotify.com/dashboard
spotify_secret=SPOTIFY_SECRET # spotify client secret @ https://developer.spotify.com/dashboard

port = 7000 # Port to run the server on